{
  "name": "core4/neos-fusionforms",
  "type": "neos-core4",
  "description": "The Fusion forms package for Neos CMS",
  "license": "GPL-3.0+",
  "require": {
    "neos/fluid-adaptor": "~4.0",
    "neos/form": "~4.0",
    "neos/fusion": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "CORE4\\Neos\\FusionForms\\": "Classes"
    }
  },
  "extra": {
    "neos": {
      "package-key": "CORE4.Neos.FusionForms"
    }
  }
}
